NODE_ENV=development
DATABASE_URL=postgres://postgres@localhost:5432/boilerplate
JWT_SECRET=development
PORT=3000
STRIPE_API_KEY=sk_test_51FQQwyGQ3mZie2UUnPV7mUbdICpeNvS29bl5wBJ8z8DlUC5WGkBNrPid9Ydi94IVINDWtVkehnujjpaq6xU0SzCq00o6sTfxlL